# jm-wisdom-service

./: README.md  pom.xml
src/main/java/com/sunfield/microframe/: ServiceApplication.java
src/main/java/com/sunfield/microframe/bean/: TestJavaConfigBean.java
src/main/java/com/sunfield/microframe/common/aop/: RestAop.java
src/main/java/com/sunfield/microframe/common/config/: ApolloConfig.java  DruidConfig.java  RedisConfig.java  SwaggerConfig.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
src/main/java/com/sunfield/microframe/common/redis/: RedisBaseTemplate.java  RedisHashTemplate.java  RedisListTemplate.java  RedisSetTemplate.java
src/main/java/com/sunfield/microframe/common/response/: Page.java  ResponseBean.java  ResponseStatus.java  WebcastResponseBean.java  WebcastResponseStatus.java
src/main/java/com/sunfield/microframe/common/utils/: BeanUtils.java  CacheUtils.java  DateConverterConfig.java  DateUtils.java  ExceptionUtils.java  PageUtils.java  SqlUtils.java  UUID.java
src/main/java/com/sunfield/microframe/controller/: TestConfigFetchController.java
src/main/java/com/sunfield/microframe/domain/: JmAppUser.java  JmIndustries.java  JmWisdomAnswers.java  JmWisdomInterviews.java  JmWisdomQuestions.java  JmWisdomUserQuestions.java  JmWisdomVideos.java  JmWisdomWebcast.java  MUsers.java
src/main/java/com/sunfield/microframe/domain/base/: BaseDomain.java
src/main/java/com/sunfield/microframe/fallback/: JmAppUserFallback.java  JmIndustriesFallback.java  JmWisdomAnswersFallback.java  JmWisdomInterviewsFallback.java  JmWisdomQuestionsFallback.java  JmWisdomUserQuestionsFallback.java  JmWisdomVideosFallback.java  JmWisdomWebcastFallback.java  MUsersFallback.java
src/main/java/com/sunfield/microframe/feign/: JmAppUserFeignService.java  JmIndustriesFeignService.java
src/main/java/com/sunfield/microframe/feign/fallback/: JmAppUserFeignServiceFallback.java  JmIndustriesFeignServiceFallback.java
src/main/java/com/sunfield/microframe/mapper/: JmAppUserMapper.java  JmIndustriesMapper.java  JmWisdomAnswersMapper.java  JmWisdomInterviewsMapper.java  JmWisdomQuestionsMapper.java  JmWisdomUserQuestionsMapper.java  JmWisdomVideosMapper.java  JmWisdomWebcastMapper.java  MUsersMapper.java
src/main/java/com/sunfield/microframe/provider/: JmAppUserSqlProvider.java  JmIndustriesSqlProvider.java  JmWisdomAnswersSqlProvider.java  JmWisdomInterviewsSqlProvider.java  JmWisdomQuestionsSqlProvider.java  JmWisdomUserQuestionsSqlProvider.java  JmWisdomVideosSqlProvider.java  JmWisdomWebcastSqlProvider.java  MUsersSqlProvider.java
src/main/java/com/sunfield/microframe/rest/: JmAppUserRest.java  JmIndustriesRest.java  JmWisdomAnswersRest.java  JmWisdomInterviewsRest.java  JmWisdomQuestionsRest.java  JmWisdomUserQuestionsRest.java  JmWisdomVideosRest.java  JmWisdomWebcastRest.java  MUsersRest.java
src/main/java/com/sunfield/microframe/service/: JmAppUserService.java  JmIndustriesService.java  JmWisdomAnswersService.java  JmWisdomInterviewsService.java  JmWisdomQuestionsService.java  JmWisdomUserQuestionsService.java  JmWisdomVideosService.java  JmWisdomWebcastService.java  MUsersService.java
src/main/resources/: application.properties  logback.xml
