####应用名称
spring.application.name=jm-wisdom-service

####端口号
server.port=18086

####Apollo配置中心
apollo.meta=http://172.16.175.22:8080
apollo.cluster=sunfield001

#####注册中心
#eureka.instance.prefer-ip-address = true
#eureka.instance.instance-id = 192.168.4.152:18086

####mybatis sql 日志
logging.level.com.sunfield.microframe.mapper=debug