####应用名称
spring.application.name=jm-wisdom-service

####端口号
server.port=9401

####Apollo配置中心
#apollo.meta=http://172.16.175.22:8080
#apollo.cluster=sunfield001
apollo.meta=http://39.105.137.52:8080,http://39.105.121.4:8080,http://39.96.35.60:8080
apollo.cluster=jiaoma-cluster

#####注册中心
#eureka.instance.prefer-ip-address = true
#eureka.instance.instance-id = 192.168.4.152:18086

####mybatis sql 日志
logging.level.com.sunfield.microframe.mapper=debug