####应用名称
spring.application.name=sunfield-microframe-service

####端口号
server.port=18000

####Apollo配置中心
apollo.meta=http://172.16.175.22:8080
apollo.cluster=sunfield001

####注册中心
eureka.client.serviceUrl.defaultZone=http://172.16.175.24:9001/eureka/

####mysql数据库
spring.datasource.url=jdbc:mysql://172.16.175.22:3306/jiaoma?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jiaoma
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####数据库连接池
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.175.17
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

####redis 缓存默认超时时间
redis.cache.default.expire=600

####分布式事务控制中心
tm.manager.url=http://172.16.175.24:9002/tx/manager/

####mybatis sql 日志
logging.level.com.sunfield.microframe.mapper=debug

####swagger配置
swagger.basepackage=com.sunfield.microframe.rest
swagger.title=\u7a3b\u7530API
swagger.description=\u7a3b\u7530API\u63cf\u8ff0
swagger.termsOfServiceUrl=http://www.china-dt.com/
swagger.contact=www.china-dt.com/
swagger.version=0.0.1-SNAPSHOT